"""
258. Add Digits

Для решения этой задачи есть несколько подходов, но один из самых 
эффективных использует математическое свойство, известное как 
"цифровой корень" (digital root). Это свойство позволяет быстро 
найти результат без необходимости многократного сложения цифр.

формула: 1 + (num - 1) % 9
"""


class Solution:
    def addDigits(self, num: int) -> int:
        if num == 0:
            return 0

        return 1 + (num - 1) % 9


obj = Solution()
num = 38
print(obj.addDigits(num))