"""
268. Missing Number

Чтобы решить задачу нахождения пропущенного числа в массиве различных чисел в
диапазоне [0, 𝑛], можно использовать математический подход, который использует
свойства арифметической последовательности. Сумма первых 𝑛n натуральных чисел
вычисляется по формуле:

n * (n + 1) / 2

Посчитав эту сумму и вычтя сумму чисел в массиве, мы можем найти пропущенное
число.
"""


class Solution:
    def missingNumber(self, nums) -> int:
        n_len = len(nums)
        expected_amount = n_len * (n_len + 1) // 2
        return expected_amount - sum(nums)


obj = Solution()
num = [9, 6, 4, 2, 3, 5, 7, 0, 1]
print(obj.missingNumber(num))
